<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StaticPagesController.html#about-instance_method" title="StaticPagesController#about (method)">#about</a></span>
      <small>StaticPagesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#create-instance_method" title="VisitsController#create (method)">#create</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#create-instance_method" title="DoctorsController#create (method)">#create</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#create-instance_method" title="PatientsController#create (method)">#create</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#destroy-instance_method" title="VisitsController#destroy (method)">#destroy</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#destroy-instance_method" title="DoctorsController#destroy (method)">#destroy</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#destroy-instance_method" title="PatientsController#destroy (method)">#destroy</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#edit-instance_method" title="VisitsController#edit (method)">#edit</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#edit-instance_method" title="DoctorsController#edit (method)">#edit</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#edit-instance_method" title="PatientsController#edit (method)">#edit</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StaticPagesController.html#help-instance_method" title="StaticPagesController#help (method)">#help</a></span>
      <small>StaticPagesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StaticPagesController.html#home-instance_method" title="StaticPagesController#home (method)">#home</a></span>
      <small>StaticPagesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#index-instance_method" title="VisitsController#index (method)">#index</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#index-instance_method" title="DoctorsController#index (method)">#index</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#index-instance_method" title="PatientsController#index (method)">#index</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#new-instance_method" title="VisitsController#new (method)">#new</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WizytyController.html#new-instance_method" title="WizytyController#new (method)">#new</a></span>
      <small>WizytyController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#new-instance_method" title="DoctorsController#new (method)">#new</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PacjenciController.html#new-instance_method" title="PacjenciController#new (method)">#new</a></span>
      <small>PacjenciController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#new-instance_method" title="PatientsController#new (method)">#new</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#patient_params-instance_method" title="PatientsController#patient_params (method)">#patient_params</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#show-instance_method" title="VisitsController#show (method)">#show</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#show-instance_method" title="DoctorsController#show (method)">#show</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#show-instance_method" title="PatientsController#show (method)">#show</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#sortable-instance_method" title="ApplicationHelper#sortable (method)">#sortable</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="VisitsController.html#update-instance_method" title="VisitsController#update (method)">#update</a></span>
      <small>VisitsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DoctorsController.html#update-instance_method" title="DoctorsController#update (method)">#update</a></span>
      <small>DoctorsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PatientsController.html#update-instance_method" title="PatientsController#update (method)">#update</a></span>
      <small>PatientsController</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
